FROM docker.io/alpine AS build

WORKDIR /root

# Install Flood and dependencies to /bin
RUN mkdir -p /root/sysroot/bin

COPY ./artifacts artifacts
RUN if [[ `uname -m` == "aarch64" ]]; \
    then mv artifacts/flood-linux-arm64 flood; \
    elif [[ `uname -m` == "x86_64" ]]; \
    then mv artifacts/flood-linux-x64 flood; \
    fi
RUN mv flood /root/sysroot/bin/flood


ARG COREUTILS_VERSION=0.9.0
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then COREUTILS_ARCH="aarch64"; else COREUTILS_ARCH="x86_64"; fi \
    && wget -qO /tmp/coreutils.tar.gz \
       "https://github.com/uutils/coreutils/releases/download/${COREUTILS_VERSION}/coreutils-${COREUTILS_VERSION}-${COREUTILS_ARCH}-unknown-linux-musl.tar.gz" \
    && tar xzf /tmp/coreutils.tar.gz -C /tmp \
    && mv /tmp/coreutils-${COREUTILS_VERSION}-${COREUTILS_ARCH}-unknown-linux-musl/coreutils /root/sysroot/bin/coreutils \
    && ln -s coreutils /root/sysroot/bin/df \
    && rm -rf /tmp/coreutils.tar.gz /tmp/coreutils-*

RUN apk --no-cache add tini-static
RUN cp /sbin/tini-static /root/sysroot/bin/tini

RUN chmod 0555 /root/sysroot/bin/*

# Create 1001:1001 user
RUN mkdir -p /root/sysroot/home/download
RUN chown 1001:1001 /root/sysroot/home/download

# flood image
FROM scratch AS flood
LABEL org.opencontainers.image.source="https://github.com/jesec/flood"

COPY --from=build /root/sysroot /

# Run as 1001:1001 user
ENV HOME=/home/download
USER 1001:1001

# Expose port 3000
EXPOSE 3000

# Flood
ENV FLOOD_OPTION_HOST="0.0.0.0"
ENTRYPOINT ["/bin/tini", "--", "flood"]


