# Use node alpine docker image
FROM node:alpine

ARG PACKAGE=flood
ARG VERSION=latest

# Get specified version from npm
RUN npm i -g "${PACKAGE}"@"${VERSION}" &&\
    node --version &&\
    npm ls --global &&\
    npm cache clean --force

# Install runtime dependencies
RUN apk --no-cache add \
    mediainfo \
    tini

# Create "download" user
RUN adduser -h /home/download -s /sbin/nologin --disabled-password download

# Run as "download" user
USER download

# Expose port 3000
EXPOSE 3000

# Flood
ENTRYPOINT ["/sbin/tini", "--", "flood", "--host=0.0.0.0"]
