export default {
  'auth.add.user': 'Add User',
  'auth.create.account': 'Create Account',
  'auth.create.an.account': 'Create an Account',
  'auth.error.username.empty': 'Username cannot be empty.',
  'auth.log.in': 'Log In',
  'auth.login': 'Login',
  'auth.password': 'Password',
  'auth.user.accounts': 'User Accounts',
  'auth.username': 'Username',

  'button.add': 'Add',
  'button.cancel': 'Cancel',
  'button.no': 'No',
  'button.save': 'Save Settings',
  'button.state.adding': 'Adding...',
  'button.state.saving': 'Saving...',
  'button.yes': 'Yes',

  'filter.all': 'All',
  'filter.status.title': 'Filter by Title',
  'filter.status.downloading': 'Downloading',
  'filter.status.completed': 'Completed',
  'filter.status.active': 'Active',
  'filter.status.inactive': 'Inactive',
  'filter.status.error': 'Error',
  'filter.tracker.title': 'Filter by Tracker',
  'filter.tag.title': 'Filter by Tag',
  'filter.untagged': 'Untagged',

  'locale.language.en': 'English',
  'locale.language.nl': 'Nederlands',

  'notification.torrent.add': `Successfully added {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.torrent.add.failed': `Failed to add {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.torrent.move': `Successfully moved {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.torrent.move.failed': `Failed to move {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.torrent.remove': `Successfully removed {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.torrent.remove.failed': `Failed to remove {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    }.`,
  'notification.settings.saved': 'Successfully saved settings.',

  'priority.dont.download': 'Don\'t Download',
  'priority.high': 'High',
  'priority.low': 'Low',
  'priority.normal': 'Normal',

  'searchbox.placeholder': 'Search torrents',

  'settings.bandwidth.slots.download.divider.label': 'Download Slots Divider',
  'settings.bandwidth.slots.download.global.label': 'Download Slots Global',
  'settings.bandwidth.slots.download.label': 'Download Slots Per Torrent',
  'settings.bandwidth.slots.heading': 'Slot Availability',
  'settings.bandwidth.slots.upload.divider.label': 'Upload Slots Divider',
  'settings.bandwidth.slots.upload.global.label': 'Upload Slots Global',
  'settings.bandwidth.slots.upload.label': 'Upload Slots Per Torrent',
  'settings.bandwidth.transferrate.dropdown.preset.download.label': 'Dropdown Presets: Download',
  'settings.bandwidth.transferrate.dropdown.preset.upload.label': 'Dropdown Presets: Upload',
  'settings.bandwidth.transferrate.global.throttle.download': 'Global Download Rate Throttle',
  'settings.bandwidth.transferrate.global.throttle.upload': 'Global Upload Rate Throttle',
  'settings.bandwidth.transferrate.heading': 'Transfer Rate Throttles',

  'settings.connectivity.dht.label': 'Enable DHT',
  'settings.connectivity.dht.port.label': 'DHT Port',
  'settings.connectivity.dpd.heading': 'Decentralized Peer Discovery',
  'settings.connectivity.incoming.heading': 'Incoming Connections',
  'settings.connectivity.ip.hostname.label': 'Reported IP/Hostname',
  'settings.connectivity.max.http.connections': 'Maximum HTTP Connections',
  'settings.connectivity.peer.exchange.label': 'Enable Peer Exchange',
  'settings.connectivity.peers.desired.label': 'Peers Desired',
  'settings.connectivity.peers.heading': 'Peers',
  'settings.connectivity.peers.max.label': 'Maxmimum Peers',
  'settings.connectivity.peers.min.label': 'Minimum Peers',
  'settings.connectivity.peers.seeding.max.label': 'Maxmimum Peers Seeding',
  'settings.connectivity.peers.seeding.min.label': 'Minimum Peers Seeding',
  'settings.connectivity.port.open.label': 'Open Port',
  'settings.connectivity.port.randomize.label': 'Randomize Port',
  'settings.connectivity.port.range.label': 'Port Range',

  'settings.resources.disk.check.hash.label': 'Verify Hash on Completion',
  'settings.resources.disk.download.location.label': 'Default Download Directory',
  'settings.resources.disk.heading': 'Disk',
  'settings.resources.max.open.files': 'Maximum Open Files',
  'settings.resources.memory.heading': 'Memory',
  'settings.resources.memory.max.label': 'Max Memory Usage',

  'settings.tabs.bandwidth': 'Bandwidth',
  'settings.tabs.connectivity': 'Connectivity',
  'settings.tabs.heading': 'Settings',
  'settings.tabs.resources': 'Resources',
  'settings.tabs.authentication': 'Authentication',
  'settings.tabs.userinterface': 'User Interface',

  'settings.ui.locale': 'Locale',
  'settings.ui.language': 'Language',

  'sidebar.button.settings': 'Settings',
  'sidebar.button.speedlimits': 'Speed Limits',

  'sidebar.transferdata.downloaded': 'Downloaded',
  'sidebar.transferdata.uploaded': 'Uploaded',

  'speed.unlimited': 'Unlimited',

  'torrents.add.button.add': 'Add Torrent',
  'torrents.add.destination.label': 'Destination',
  'torrents.add.destination.placeholder': 'Destination',
  'torrents.add.heading': 'Add Torrents',
  'torrents.add.start.label': 'Start Torrent',
  'torrents.add.tab.file.browse': 'or click to browse',
  'torrents.add.tab.file.drop': 'Drop some files here,',
  'torrents.add.tab.file.title': 'By File',
  'torrents.add.tab.url.input.placeholder': 'Torrent URL',
  'torrents.add.tab.url.title': 'By URL',
  'torrents.add.torrents.label': 'Torrents',

  'torrents.details.actions.pause': 'Pause',
  'torrents.details.actions.start': 'Start',
  'torrents.details.actions.stop': 'Stop',
  'torrents.details.details': 'Details',
  'torrents.details.files': 'Files',
  'torrents.details.general.added': 'Added',
  'torrents.details.general.comment': 'Comment',
  'torrents.details.general.connected': 'connected',
  'torrents.details.general.creation.date': 'Creation Date',
  'torrents.details.general.downloaded': 'Downloaded',
  'torrents.details.general.free.disk.space': 'Free Disk Space',
  'torrents.details.general.hash': 'Hash',
  'torrents.details.general.heading.general': 'General',
  'torrents.details.general.heading.torrent': 'Torrent',
  'torrents.details.general.heading.tracker': 'Tracker',
  'torrents.details.general.heading.transfer': 'Transfer',
  'torrents.details.general.location': 'Location',
  'torrents.details.general.none': 'None',
  'torrents.details.general.peers': 'Peers',
  'torrents.details.general.scheduler.ignored': 'Ignored',
  'torrents.details.general.scheduler.obeyed': 'Obeyed',
  'torrents.details.general.scheduler': 'Scheduler',
  'torrents.details.general.seeds': 'Seeds',
  'torrents.details.general.size': 'Size',
  'torrents.details.general.tags': 'Tags',
  'torrents.details.general.tracker.message': 'Tracker Message',
  'torrents.details.general.type.private': 'Private',
  'torrents.details.general.type.public': 'Public',
  'torrents.details.general.type': 'Type',
  'torrents.details.peers.no.data': 'There is no peer data for this torrent.',
  'torrents.details.peers': 'Peers',
  'torrents.details.trackers.no.data': 'There is no tracker data for this torrent.',
  'torrents.details.trackers.type': 'Type',
  'torrents.details.trackers': 'Trackers',

  'torrents.list.clear.filters': 'Clear Filters',
  'torrents.list.context.check.hash': 'Check Hash',
  'torrents.list.context.move': 'Download Location...',
  'torrents.list.context.pause': 'Pause',
  'torrents.list.context.priority': 'Priority',
  'torrents.list.context.remove': 'Remove',
  'torrents.list.context.set.tags': 'Set Tags',
  'torrents.list.context.start': 'Start',
  'torrents.list.context.stop': 'Stop',
  'torrents.list.no.torrents': 'No torrents to display.',

  'torrents.set.tags.button.set': 'Set Tags',
  'torrents.set.tags.button.state.setting': 'Setting...',
  'torrents.set.tags.heading': 'Set Tags',

  'torrents.sort.added': 'Added',
  'torrents.sort.download.speed': 'Download Speed',
  'torrents.sort.download.total': 'Downloaded',
  'torrents.sort.eta': 'ETA',
  'torrents.sort.name': 'Name',
  'torrents.sort.percentage': 'Percent Complete',
  'torrents.sort.ratio': 'Ratio',
  'torrents.sort.size': 'File Size',
  'torrents.sort.title': 'Sort By',
  'torrents.sort.upload.speed': 'Upload Speed',
  'torrents.sort.upload.total': 'Uploaded',

  'torrents.move.button.set.location': 'Set Location',
  'torrents.move.button.state.setting': 'Setting...',
  'torrents.move.data.label': 'Move data',
  'torrents.move.heading': 'Set Download Location',

  'torrents.remove.are.you.sure': `Are you sure you want to remove {count, plural,
      =0 {no torrents}
      =1 {one torrent}
      other {# torrents}
    }?`,
  'torrents.remove.delete.data': 'Delete data',
  'torrents.remove.error.no.torrents.selected': 'You haven\'t selected any torrents.',
  'torrents.remove': 'Remove Torrents'
};
