export default {
  'auth.add.user': 'Ajouter un Utilisateur',
  'auth.create.account': 'Créer un Compte',
  'auth.create.an.account': 'Créer un Compte',
  'auth.error.username.empty': 'Le nom d\'utilisateur ne peut être vide.',
  'auth.log.in': 'Se Connecter',
  'auth.login': 'Identifiant',
  'auth.password': 'Mot de passe',
  'auth.user.accounts': 'Comptes Utilisateurs',
  'auth.username': 'Identifiant',

  'button.add': 'Ajouter',
  'button.cancel': 'Annuler',
  'button.no': 'Non',
  'button.save': 'Enregistrer',
  'button.state.adding': 'Ajout...',
  'button.state.saving': 'Sauvegarde...',
  'button.yes': 'Oui',

  'filter.all': 'Tout',
  'filter.status.title': 'Filtrer par Status',
  'filter.status.downloading': 'En Téléchargement',
  'filter.status.completed': 'Terminé',
  'filter.status.active': 'Actif',
  'filter.status.inactive': 'Inactif',
  'filter.status.error': 'Erreur',
  'filter.tracker.title': 'Filtrer par Traqueur',
  'filter.tag.title': 'Filtrer par Tag',
  'filter.untagged': 'Détaggué',

  'locale.language.en': 'Anglais',
  'locale.language.nl': 'Néerlandais',
  'locale.language.fr': 'Français',

  'alert.torrent.add': `L'ajout de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a réussi.`,
  'alert.torrent.add.failed': `L'ajout de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a échoué.`,
  'alert.torrent.move': `La modification de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a réussi.`,
  'alert.torrent.move.failed': `La modification de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a échoué.`,
  'alert.torrent.remove': `La suppression de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a réussi.`,
  'alert.torrent.remove.failed': `La suppression de {countElement} {count, plural,
      =1 {torrent}
      other {torrents}
    } a échoué.`,
  'alert.settings.saved': 'Paramètres modifiés.',

  'priority.dont.download': 'Arrêt',
  'priority.high': 'Haut',
  'priority.low': 'Bas',
  'priority.normal': 'Normal',

  'settings.bandwidth.slots.download.divider.label': 'Download Slots Divider',
  'settings.bandwidth.slots.download.global.label': 'Download Slots Global',
  'settings.bandwidth.slots.download.label': 'Download Slots Per Torrent',
  'settings.bandwidth.slots.heading': 'Slot Availability',
  'settings.bandwidth.slots.upload.divider.label': 'Upload Slots Divider',
  'settings.bandwidth.slots.upload.global.label': 'Upload Slots Global',
  'settings.bandwidth.slots.upload.label': 'Upload Slots Per Torrent',
  'settings.bandwidth.transferrate.dropdown.preset.download.label': 'Dropdown Presets: Download',
  'settings.bandwidth.transferrate.dropdown.preset.upload.label': 'Dropdown Presets: Upload',
  'settings.bandwidth.transferrate.global.throttle.download': 'Global Download Rate Throttle',
  'settings.bandwidth.transferrate.global.throttle.upload': 'Global Upload Rate Throttle',
  'settings.bandwidth.transferrate.heading': 'Transfer Rate Throttles',

  'settings.connectivity.dht.label': 'Activer DHT',
  'settings.connectivity.dht.port.label': 'Port DHT',
  'settings.connectivity.dpd.heading': 'Découverte de Pairs Décentralisée',
  'settings.connectivity.incoming.heading': 'Connexions Entrantes',
  'settings.connectivity.ip.hostname.label': 'Adresse IP/Nom d\'Hôte',
  'settings.connectivity.max.http.connections': 'Connexions HTTP Maximum',
  'settings.connectivity.peer.exchange.label': 'Activer l\'échange de Pairs',
  'settings.connectivity.peers.desired.label': 'Pairs voulus',
  'settings.connectivity.peers.heading': 'Pairs',
  'settings.connectivity.peers.max.label': 'Pairs Maximum (Téléchargement)',
  'settings.connectivity.peers.min.label': 'Pairs Minimum (Téléchargement)',
  'settings.connectivity.peers.seeding.max.label': 'Pairs Maximum (Envoi)',
  'settings.connectivity.peers.seeding.min.label': 'Pairs Minimum (Envoi)',
  'settings.connectivity.port.open.label': 'Port Ouvert',
  'settings.connectivity.port.randomize.label': 'Port Aléatoire',
  'settings.connectivity.port.range.label': 'Plage de Ports',

  'settings.resources.disk.check.hash.label': 'Vérifier le Hash',
  'settings.resources.disk.download.location.label': 'Répertoire de Téléchargement par Défaut',
  'settings.resources.disk.heading': 'Disque',
  'settings.resources.max.open.files': 'Fichiers Ouverts Maximum',
  'settings.resources.memory.heading': 'Mémoire',
  'settings.resources.memory.max.label': 'Usage Maximum de la Mémoire',

  'settings.tabs.bandwidth': 'Bande Passante',
  'settings.tabs.connectivity': 'Connectivité',
  'settings.tabs.heading': 'Réglages',
  'settings.tabs.resources': 'Ressources',
  'settings.tabs.authentication': 'Authentification',
  'settings.tabs.userinterface': 'Interface',

  'settings.ui.locale': 'Localisation',
  'settings.ui.language': 'Langue',

  'sidebar.button.settings': 'Réglages',
  'sidebar.button.speedlimits': 'Limite de Vitesse',

  'sidebar.search.placeholder': 'Rechercher des Torrents',

  'sidebar.transferdata.downloaded': 'Téléchargé',
  'sidebar.transferdata.uploaded': 'Envoyé',

  'speed.unlimited': 'Illimité',

  'unit.size.byte': 'o',
  'unit.size.kilobyte': 'ko',
  'unit.size.megabyte': 'Mo',
  'unit.size.gigabyte': 'Go',
  'unit.size.terabyte': 'To',
  'unit.speed': '{baseUnit}/s',
  'unit.time.year': 'a',
  'unit.time.week': 'sem',
  'unit.time.day': 'j',
  'unit.time.hour': 'h',
  'unit.time.minute': 'm',
  'unit.time.second': 'sec',
  'unit.time.infinity': '∞',

  'torrents.add.button.add': 'Ajouter un Torrent',
  'torrents.add.destination.label': 'Destination',
  'torrents.add.destination.placeholder': 'Destination',
  'torrents.add.heading': 'Ajouter un Torrent',
  'torrents.add.start.label': 'Démarrer',
  'torrents.add.tab.file.browse': 'ou cliquez pour les rechercher',
  'torrents.add.tab.file.drop': 'Glissez les fichiers ici,',
  'torrents.add.tab.file.title': 'Par Fichier',
  'torrents.add.tab.url.input.placeholder': 'URL du Torrent',
  'torrents.add.tab.url.title': 'Par URL',
  'torrents.add.torrents.label': 'Torrents',

  'torrents.details.actions.pause': 'Pause',
  'torrents.details.actions.start': 'Démarrer',
  'torrents.details.actions.stop': 'Arrêter',
  'torrents.details.details': 'Détails',
  'torrents.details.files': 'Fichiers',
  'torrents.details.general.added': 'Ajouté',
  'torrents.details.general.comment': 'Commentaires',
  'torrents.details.general.connected': `{connected} {connectedCount, plural,
      =0 {connecté}
      one {connecté}
      other {connectés}
  } sur {total}`,
  'torrents.details.general.creation.date': 'Date de Création',
  'torrents.details.general.downloaded': 'Téléchargé',
  'torrents.details.general.free.disk.space': 'Espace Libre',
  'torrents.details.general.hash': 'Hash',
  'torrents.details.general.heading.general': 'Géneral',
  'torrents.details.general.heading.torrent': 'Torrent',
  'torrents.details.general.heading.tracker': 'Traqueur',
  'torrents.details.general.heading.transfer': 'Transfert',
  'torrents.details.general.location': 'Localisation',
  'torrents.details.general.none': 'Non',
  'torrents.details.general.peers': 'Pairs',
  'torrents.details.general.scheduler.ignored': 'Ignoré',
  'torrents.details.general.scheduler.obeyed': 'Conforme',
  'torrents.details.general.scheduler': 'Planifié',
  'torrents.details.general.seeds': 'En Partage',
  'torrents.details.general.size': 'Taille',
  'torrents.details.general.tags': 'Tags',
  'torrents.details.general.tracker.message': 'Message du Traqueur',
  'torrents.details.general.type.private': 'Privé',
  'torrents.details.general.type.public': 'Public',
  'torrents.details.general.type': 'Type',
  'torrents.details.peers.no.data': 'Il n\'y a pas de pairs pour ce torrent.',
  'torrents.details.peers': 'Pairs',
  'torrents.details.trackers.no.data': 'Il n\'y a pas de traqueur pour ce torrent.',
  'torrents.details.trackers.type': 'Type',
  'torrents.details.trackers': 'Traqueurs',

  'torrents.list.clear.filters': 'Vider les Filtres',
  'torrents.list.context.check.hash': 'Vérifier le Hash',
  'torrents.list.context.move': 'Répertoire de Téléchargement...',
  'torrents.list.context.pause': 'Pause',
  'torrents.list.context.priority': 'Priorité',
  'torrents.list.context.remove': 'Supprimer',
  'torrents.list.context.set.tags': 'Définir les Tags',
  'torrents.list.context.start': 'Démarrer',
  'torrents.list.context.stop': 'Arrêter',
  'torrents.list.no.torrents': 'Aucun Torrent à afficher.',
  'torrent.list.peers': '{connected} {of} {total}',
  'torrent.list.peers.of': 'sur',

  'torrents.set.tags.button.set': 'Définir les Tags',
  'torrents.set.tags.button.state.setting': 'Paramètres...',
  'torrents.set.tags.heading': 'Définir les Tags',

  'torrents.sort.added': 'Date d\'Ajout',
  'torrents.sort.download.speed': 'Vitesse de Téléchargement',
  'torrents.sort.download.total': 'Données Téléchargées',
  'torrents.sort.eta': 'ETA',
  'torrents.sort.name': 'Nom de Torrent',
  'torrents.sort.percentage': 'Pourcentage Complété',
  'torrents.sort.ratio': 'Ratio',
  'torrents.sort.size': 'Taille de Fichiers',
  'torrents.sort.title': 'Trier par',
  'torrents.sort.upload.speed': 'Vitesse d\'Envoi',
  'torrents.sort.upload.total': 'Données Envoyées',

  'torrents.move.button.set.location': 'Définir l\'Emplacement',
  'torrents.move.button.state.setting': 'Paramètres...',
  'torrents.move.data.label': 'Déplacer les données',
  'torrents.move.heading': 'Définir le Répertoire de Téléchargement',

  'torrents.remove.are.you.sure': `Êtes-vous certains de vouloir supprimer {count, plural,
      =0 {aucun torrent}
      =1 {un torrent}
      other {# torrents}
    }?`,
  'torrents.remove.delete.data': 'Supprimer les données',
  'torrents.remove.error.no.torrents.selected': 'Vous n\'avez sélectionné aucun torrent.',
  'torrents.remove': 'Supprimer les Torrents'
};
