export default {
  'auth.add.user': 'Gebruiker toevoegen',
  'auth.create.account': 'Maak account',
  'auth.create.an.account': 'Maak een account',
  'auth.error.username.empty': 'Gebruikersnaam mag niet leeg zijn.',
  'auth.log.in': 'Log in',
  'auth.login': 'Login',
  'auth.password': 'Wachtwoord',
  'auth.user.accounts': 'Accounts',
  'auth.username': 'Gebruikersnaam',

  'button.add': 'Toevoegen',
  'button.cancel': 'Annuleren',
  'button.no': 'Nee',
  'button.save': 'Instellingen opslaan',
  'button.state.adding': 'Toevoegen...',
  'button.state.saving': 'Opslaan...',
  'button.yes': 'Ja',

  'filter.all': 'Alles',
  'filter.status.title': 'Filter op Status',
  'filter.status.downloading': 'Downloaden',
  'filter.status.completed': 'Klaar',
  'filter.status.active': 'Actief',
  'filter.status.inactive': 'Inactief',
  'filter.status.error': 'Fout',
  'filter.tracker.title': 'Filter op Tracker',

  'notification.torrent.add': `Het toevoegen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is klaar.`,
  'notification.torrent.add.failed': `Het toevoegen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is mislukt.`,
  'notification.torrent.move': `Het verplaatsen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is klaar.`,
  'notification.torrent.move.failed': `Het verplaatsen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is mislukt.`,
  'notification.torrent.remove': `Het verwijderen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is klaar.`,
  'notification.torrent.remove.failed': `Het verwijderen van {countElement} {count, plural,
    =1 {torrent}
    other {torrents}
  } is mislukt.`,
  'notification.settings.saved': 'Instellingen zijn opgeslagen.',

  'priority.dont.download': 'Niet downloaden',
  'priority.high': 'Hoog',
  'priority.low': 'Laag',
  'priority.normal': 'Normaal',

  'searchbox.placeholder': 'Zoek torrents',

  'settings.bandwith.slots.download.divider.label': 'Download slots divider',
  'settings.bandwith.slots.download.global.label': 'Download slots globaal',
  'settings.bandwith.slots.download.label': 'Download slots per torrent',
  'settings.bandwith.slots.heading': 'Slots',
  'settings.bandwith.slots.upload.divider.label': 'Upload slots divider',
  'settings.bandwith.slots.upload.global.label': 'Upload slots globaal',
  'settings.bandwith.slots.upload.label': 'Upload slots per torrent',
  'settings.bandwith.transferrate.dropdown.preset.download.label': 'Dropdown dwonloadbeperking items',
  'settings.bandwith.transferrate.dropdown.preset.upload.label': 'Dropdown uploadbeperking items',
  'settings.bandwith.transferrate.global.throttle.download': 'Globale downloadbeperking',
  'settings.bandwith.transferrate.global.throttle.upload': 'Gobale uploadbeperking',
  'settings.bandwith.transferrate.heading': 'Sneldheidsbeperkingen',

  'settings.connectivity.dht.label': 'Gebruik DHT',
  'settings.connectivity.dht.port.label': 'DHT Poort',
  'settings.connectivity.dpd.heading': 'Decentralized Peer Discovery',
  'settings.connectivity.incoming.heading': 'Inkomende connecties',
  'settings.connectivity.ip.hostname.label': 'Vermeld IP/Hostnaam',
  'settings.connectivity.max.http.connections': 'Maximaal aantal HTTP connecties',
  'settings.connectivity.peer.exchange.label': 'Gebruik Peer Exchange',
  'settings.connectivity.peers.desired.label': 'Gewenst aantal peers',
  'settings.connectivity.peers.heading': 'Peers',
  'settings.connectivity.peers.max.label': 'Maximaal aantal peers',
  'settings.connectivity.peers.min.label': 'Minimaal aantal peers',
  'settings.connectivity.peers.seeding.max.label': 'Maximaal aantal peers seeding',
  'settings.connectivity.peers.seeding.min.label': 'Minimaal aantal peers seeding',
  'settings.connectivity.port.open.label': 'Open poort',
  'settings.connectivity.port.randomize.label': 'Willekeurige poort',
  'settings.connectivity.port.range.label': 'Poortbereik',

  'settings.resources.disk.check.hash.label': 'Controleer hash na downloaden',
  'settings.resources.disk.download.location.label': 'Standaard downloadlocatie',
  'settings.resources.disk.heading': 'Disk',
  'settings.resources.max.open.files': 'Maximaal aantal open bestanden',
  'settings.resources.memory.heading': 'Geheugen',
  'settings.resources.memory.max.label': 'Maximaal geheugengebruik',

  'settings.tabs.bandwith': 'Bandbreedte',
  'settings.tabs.connectivity': 'Connectiviteit',
  'settings.tabs.heading': 'Instellingen',
  'settings.tabs.resources': 'Resources',
  'settings.tabs.authentication': 'Authenticatie',

  'sidebar.button.settings': 'Instellingen',
  'sidebar.button.speedlimits': 'Sneldheidsbeperkingen',

  'sidebar.transferdata.downloaded': 'Gedownload',
  'sidebar.transferdata.uploaded': 'Geupload',

  'speed.unlimited': 'Ongelimiteerd',

  'torrents.add.button.add': 'Torrent toevoegen',
  'torrents.add.destination.label': 'Downloadlocatie',
  'torrents.add.destination.placeholder': 'Downloadlocatie',
  'torrents.add.heading': 'Torrents toevoegen',
  'torrents.add.start.label': 'Start Torrent',
  'torrents.add.tab.file.browse': 'of klik om te bladeren.',
  'torrents.add.tab.file.drop': 'Sleep bestanden hierheen,',
  'torrents.add.tab.file.title': 'Via bestand',
  'torrents.add.tab.url.input.placeholder': 'Torrent URL',
  'torrents.add.tab.url.title': 'Via URL',
  'torrents.add.torrents.label': 'Torrents',

  'torrents.details.actions.pause': 'Pauzeer',
  'torrents.details.actions.start': 'Start',
  'torrents.details.actions.stop': 'Stop',
  'torrents.details.details': 'Details',
  'torrents.details.files': 'Bestanden',
  'torrents.details.general.added': 'Datum van toevoegen',
  'torrents.details.general.comment': 'Opmerking',
  'torrents.details.general.creation.date': 'Datum van aanmaken',
  'torrents.details.general.downloaded': 'Gedownload',
  'torrents.details.general.free.disk.space': 'Vrije schijfruimte',
  'torrents.details.general.hash': 'Hash',
  'torrents.details.general.location': 'Downloadlocatie',
  'torrents.details.general.peers': 'Peers',
  'torrents.details.general.scheduler.ignored': 'Genegeerd',
  'torrents.details.general.scheduler.obeyed': 'Uitgevoerd',
  'torrents.details.general.scheduler': 'Scheduler',
  'torrents.details.general.seeds': 'Seeds',
  'torrents.details.general.size': 'Grootte',
  'torrents.details.general.tracker.message': 'Bericht van tracker',
  'torrents.details.general.type.private': 'Privé',
  'torrents.details.general.type.public': 'Publiek',
  'torrents.details.general.type': 'Type',
  'torrents.details.peers.no.data': 'Er zijn geen peer-gegevens voor deze torrent.',
  'torrents.details.peers': 'Peers',
  'torrents.details.trackers.no.data': 'Er zijn geen tracker-gegevens voor deze torrent.',
  'torrents.details.trackers.type': 'Type',
  'torrents.details.trackers': 'Trackers',

  'torrents.list.no.torrents': 'Geen torrents om te laten zien.',
  'torrents.list.context.start': 'Start',
  'torrents.list.context.stop': 'Stop',
  'torrents.list.context.pause': 'Pauzeer',
  'torrents.list.context.remove': 'Verwijder',
  'torrents.list.context.check.hash': 'Controleer hash',
  'torrents.list.context.move': 'Downloadlocatie...',
  'torrents.list.context.priority': 'Prioriteit',

  'torrents.sort.added': 'Datum toegevoegd',
  'torrents.sort.download.speed': 'Download snelheid',
  'torrents.sort.download.total': 'Gedownload',
  'torrents.sort.eta': 'ETA',
  'torrents.sort.name': 'Naam',
  'torrents.sort.percentage': 'Percentage compleet',
  'torrents.sort.ratio': 'Ratio',
  'torrents.sort.size': 'Bestandsgrootte',
  'torrents.sort.title': 'Sorteer op',
  'torrents.sort.upload.speed': 'Upload snelheid',
  'torrents.sort.upload.total': 'Geupload',

  'torrents.move.button.set.location': 'Wijzig downloadlocatie',
  'torrents.move.button.state.setting': 'Wijzigen...',
  'torrents.move.data.label': 'Verplaats bestanden',
  'torrents.move.heading': 'Wijzig downloadlocatie',

  'torrents.remove.are.you.sure': `Weet je zeker dat je {count, plural,
    =0 {geen torrents}
    =1 {één torrent}
    other {# torrents}
  } wilt verwijderen?`,
  'torrents.remove.error.no.torrents.selected': 'Je hebt geen torrents geselecteerd.',
  'torrents.remove': 'Torrents verwijderen'
};
